<!DOCTYPE html>
<head><meta charset="UTF-8">
    <meta name="viewport" content="width-device-width" initial-scale="1.0">
    <body><div style=" padding: 0%; margin: 0%; margin-bottom: 3opx; background-color: black; background-image: url('Downloads/tenor\ \(1\).gif'); background-repeat: no-repeat; background-attachment: fixed; background-size:cover;" ></div> </body>
         <body>   <img src="Downloads/Moon_rotating_full_220px.gif" width="200px" height="200px" style="animation: mymov 9s reverse linear infinite; position: absolute;transform: rotate('0deg'); left: 170px; top: 253px;"></body>
     <body style=" padding: 0%; margin: 0%; margin-bottom: 3opx; background-image: url('Downloads/tenor\ \(1\).gif'); background-repeat: no-repeat; background-attachment: fixed; background-size:cover;" ></div>


            <style>
                @keyframes mymov{

                 /*   0%   { left:800px; top:90px;}
                    25%  { left:400px; top:90px;}
                    50%  { left:400px; top:550px;}
                    75%  { left:900px; top:550px;}
                    100% {  left:900px; top:90px;}
*/
from { transform: rotate(0deg) translateX(300px) rotate(0deg); left: 600px; top: 150px; }
    to   { transform: rotate(360deg) translateX(300px) rotate(-360deg); left: 600px; top: 150px}

                }
        
            </style>
        </div>
        

    </body>
</head>